#BlueJ class context
comment0.params=
comment0.target=Creature()
comment1.params=
comment1.target=int\ getFeedVal()
comment10.params=time
comment10.target=void\ rest(int)
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ main()
comment2.params=
comment2.target=int\ getGrowVal()
comment3.params=
comment3.target=int\ getTiredVal()
comment4.params=
comment4.target=boolean\ hasDied()
comment5.params=
comment5.target=void\ starve()
comment6.params=
comment6.target=void\ feed()
comment7.params=
comment7.target=void\ grow()
comment8.params=stuff
comment8.target=void\ excrete(java.lang.String)
comment9.params=
comment9.target=void\ move()
numComments=13
