#BlueJ class context
comment0.params=
comment0.target=Creature()
comment1.params=
comment1.target=int\ getFeedVal()
comment10.params=
comment10.target=void\ main()
comment2.params=
comment2.target=int\ getGrowVal()
comment3.params=
comment3.target=boolean\ hasDied()
comment4.params=
comment4.target=void\ starve()
comment5.params=
comment5.target=void\ feed()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ excrete()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ run()
numComments=11
